# ip

./: README.md  README.md.save  build.gradle
data/: fuzzy.txt
docs/: README.md
src/main/java/: DialogBox.java  Fuzzy.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/duke/: DialogBox.java  Fuzzy.java  Main.java  MainWindow.java
src/main/java/duke/Exception/: EmptyDescException.java
src/main/java/duke/Parser/: ParsedInput.java  Parser.java
src/main/java/duke/Storage/: Storage.java
src/main/java/duke/Task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/duke/Ui/: Ui.java
src/main/java/duke/exception/: EmptyDescException.java
src/main/java/duke/parser/: Parser.java
src/main/java/duke/storage/: Storage.java
src/main/java/duke/task/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/duke/ui/: Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/duke/: FuzzyTest.java  ToDoTest.java
src/test/java/duke/Parser/: ParserTest.java
src/test/java/duke/Storage/: StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
